Aloe_Right_SSD: 79.63%
Aloe_Right_NCC: 28.20%
Baby1_Right_SSD: 95.23%
Baby1_Right_NCC: 23.29%
Baby2_Right_SSD: 93.84%
Baby2_Right_NCC: 34.08%
Baby3_Right_SSD: 95.11%
Baby3_Right_NCC: 34.43%
Bowling1_Right_SSD: 95.24%
Bowling1_Right_NCC: 52.17%
Bowling2_Right_SSD: 93.45%
Bowling2_Right_NCC: 36.86%
Cloth1_Right_SSD: 66.16%
Cloth1_Right_NCC: 8.61%
Cloth2_Right_SSD: 91.11%
Cloth2_Right_NCC: 24.42%
Cloth3_Right_SSD: 80.49%
Cloth3_Right_NCC: 15.86%
Cloth4_Right_SSD: 90.09%
Cloth4_Right_NCC: 40.31%
Flowerpots_Right_SSD: 96.57%
Flowerpots_Right_NCC: 48.61%
Lampshade1_Right_SSD: 96.70%
Lampshade1_Right_NCC: 55.43%
Lampshade2_Right_SSD: 97.61%
Lampshade2_Right_NCC: 59.49%
Midd1_Right_SSD: 87.14%
Midd1_Right_NCC: 62.31%
Midd2_Right_SSD: 86.96%
Midd2_Right_NCC: 62.72%
Monopoly_Right_SSD: 79.35%
Monopoly_Right_NCC: 49.33%
Plastic_Right_SSD: 96.06%
Plastic_Right_NCC: 73.44%
Rocks1_Right_SSD: 87.18%
Rocks1_Right_NCC: 20.43%
Rocks2_Right_SSD: 86.72%
Rocks2_Right_NCC: 17.88%
Wood1_Right_SSD: 95.84%
Wood1_Right_NCC: 25.18%
Wood2_Right_SSD: 95.17%
Wood2_Right_NCC: 30.74%
