Aloe_Right_SSD: 32.88%
Aloe_Right_NCC: 24.31%
Baby1_Right_SSD: 60.14%
Baby1_Right_NCC: 21.17%
Baby2_Right_SSD: 58.17%
Baby2_Right_NCC: 29.60%
Baby3_Right_SSD: 69.26%
Baby3_Right_NCC: 30.17%
Bowling1_Right_SSD: 80.66%
Bowling1_Right_NCC: 44.73%
Bowling2_Right_SSD: 67.33%
Bowling2_Right_NCC: 32.88%
Cloth1_Right_SSD: 9.53%
Cloth1_Right_NCC: 8.53%
Cloth2_Right_SSD: 27.43%
Cloth2_Right_NCC: 20.49%
Cloth3_Right_SSD: 20.97%
Cloth3_Right_NCC: 13.19%
Cloth4_Right_SSD: 30.55%
Cloth4_Right_NCC: 24.97%
Flowerpots_Right_SSD: 79.68%
Flowerpots_Right_NCC: 41.67%
Lampshade1_Right_SSD: 81.28%
Lampshade1_Right_NCC: 49.50%
Lampshade2_Right_SSD: 83.64%
Lampshade2_Right_NCC: 51.42%
Midd1_Right_SSD: 70.54%
Midd1_Right_NCC: 59.01%
Midd2_Right_SSD: 64.57%
Midd2_Right_NCC: 59.47%
Monopoly_Right_SSD: 61.00%
Monopoly_Right_NCC: 48.36%
Plastic_Right_SSD: 82.50%
Plastic_Right_NCC: 71.16%
Rocks1_Right_SSD: 38.83%
Rocks1_Right_NCC: 18.30%
Rocks2_Right_SSD: 31.33%
Rocks2_Right_NCC: 16.64%
Wood1_Right_SSD: 63.96%
Wood1_Right_NCC: 22.28%
Wood2_Right_SSD: 80.38%
Wood2_Right_NCC: 27.56%
