Aloe_Right_SSD: 42.73%
Aloe_Right_NCC: 24.46%
Baby1_Right_SSD: 82.48%
Baby1_Right_NCC: 21.71%
Baby2_Right_SSD: 78.84%
Baby2_Right_NCC: 30.20%
Baby3_Right_SSD: 84.03%
Baby3_Right_NCC: 31.33%
Bowling1_Right_SSD: 90.46%
Bowling1_Right_NCC: 46.32%
Bowling2_Right_SSD: 81.67%
Bowling2_Right_NCC: 33.80%
Cloth1_Right_SSD: 16.46%
Cloth1_Right_NCC: 8.54%
Cloth2_Right_SSD: 60.61%
Cloth2_Right_NCC: 22.14%
Cloth3_Right_SSD: 43.07%
Cloth3_Right_NCC: 13.52%
Cloth4_Right_SSD: 50.16%
Cloth4_Right_NCC: 29.13%
Flowerpots_Right_SSD: 94.22%
Flowerpots_Right_NCC: 43.82%
Lampshade1_Right_SSD: 91.23%
Lampshade1_Right_NCC: 50.16%
Lampshade2_Right_SSD: 94.76%
Lampshade2_Right_NCC: 54.29%
Midd1_Right_SSD: 80.01%
Midd1_Right_NCC: 59.77%
Midd2_Right_SSD: 78.87%
Midd2_Right_NCC: 60.41%
Monopoly_Right_SSD: 57.41%
Monopoly_Right_NCC: 48.58%
Plastic_Right_SSD: 91.24%
Plastic_Right_NCC: 71.86%
Rocks1_Right_SSD: 59.16%
Rocks1_Right_NCC: 18.81%
Rocks2_Right_SSD: 56.84%
Rocks2_Right_NCC: 16.89%
Wood1_Right_SSD: 88.92%
Wood1_Right_NCC: 22.98%
Wood2_Right_SSD: 91.86%
Wood2_Right_NCC: 28.30%
